features:
  secondary:
# Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: ljlane
      stage: enablement
      categories:
        - "Cloud Native Installation"
      description: |
       - The `extraEnv` pattern is [now supported](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/1399) in the GitLab Helm charts. This allows you to expose additional environment variables, such as proxy servers, for specific GitLab charts or globally for all GitLab charts. Refer to the [global settings documentation](https://docs.gitlab.com/charts/charts/globals.html#extraenv) or [subchart documentation](https://docs.gitlab.com/charts/charts/gitlab/) for details on how to implement `extraEnv`.
       - Custom annotations configured in the `deployment` section of the global settings in `values.yml` are [now available](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/1567) in all GitLab subcharts. Deployment annotations allow you to grant access at the deployment level rather than the node level, such as allowing a deployment to read an Amazon S3 bucket without having to grant the entire node access to the bucket. For details on how to set up deployment annotations, see the [Annotations documentation](https://docs.gitlab.com/charts/charts/globals.html#annotations).
       - The PostgreSQL libraries and client in the GitLab container images have been [updated](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2010) to PostgreSQL 12 to allow using more versions of PostgreSQL. Note that GitLab 13.1 still only supports PostgreSQL 11, but support for PostgreSQL 12 is [planned for a future release](https://gitlab.com/groups/gitlab-org/-/epics/2374).
       - For improved security, you can now [pass a Kubernetes secret](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/1969) for sensitive header values such as Authorization token for the endpoints when configuring Registry notifications. For setup, see the [Registry chart documentation](https://docs.gitlab.com/charts/charts/globals.html#notifications). 
