name: Manuel Grabowski
locality: Passau
country: Germany
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: rebecca-spainhower
picture: manuelgrabowski.jpg
pronouns: he/him
twitter: manu_faktur
gitlab: manuelgrabowski
departments:
  - Customer Support
story: Manuel has previously worked as a sysadmin, a fullstack developer and a DevOps team lead. After being a passionate GitLab fan and user for many years, he finally got the motivation to join the GitLab support team after being particularly delighted with his own support experience on the customer side while managing a GitLab instance for a former employer. When he's not working, you'll most likely find him either out on a run or playing Minecraft.
