---
features:
  secondary:
  - name: "Use the API to transfer a group to a parent group"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/api/groups.html#transfer-a-group-to-a-new-parent-group--turn-a-subgroup-to-a-top-level-group'
    image_url: '/images/unreleased/transfer_group_api.png'
    reporter: ogolowinski
    stage: manage
    categories:
    - 'Subgroups'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/23831'
    description: |
      In this release we've added the ability for you to transfer a group to a new parent group with the Groups API. Previously, this was only possible through the UI. 

      You can now use the Groups API to:

      - Move subgroups to a different parent group.
      - Make a subgroup into a top-level group. 

      This new functionality is available to administrators and users with:

      - Owner role for the group to transfer.
      - Permission to create a subgroup in the new parent group if transferring a group.
      - Permission to create a top-level group if turning a subgroup into a top-level group.
